<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="1224.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jobcenter.JobCenterMainController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="1270.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane layoutX="2.0" layoutY="24.0" prefHeight="42.0" prefWidth="960.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="42.00000762939453" layoutX="-2.0" layoutY="0.0" stroke="GREY" strokeType="INSIDE" width="1270.0">
          <fill>
            <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
          </fill>
        </Rectangle>
        <ImageView fitHeight="38.532501220703125" fitWidth="1270.0" focusTraversable="false" layoutX="-2.0" layoutY="3.0" opacity="0.67" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@grid-background-09.jpg" />
          </image>
        </ImageView>
        <Button fx:id="signoutBut" alignment="CENTER" blendMode="EXCLUSION" cancelButton="false" defaultButton="true" depthTest="INHERIT" layoutX="1145.0" layoutY="12.0" mnemonicParsing="false" onAction="#signoutTransition" text="Sign out" textFill="BLACK" underline="true">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Button>
        <Label alignment="CENTER_LEFT" layoutX="8.0" layoutY="2.0" text="Ryan Schmidt">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label layoutX="28.0" layoutY="22.0" text="Regional Manager" underline="true" wrapText="false">
          <font>
            <Font size="12.0" fx:id="x6" />
          </font>
        </Label>
      </children>
    </Pane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" depthTest="DISABLE" fill="$x3" height="596.0" layoutX="0.0" layoutY="66.0" stroke="$x3" strokeType="INSIDE" width="204.0" />
    <Accordion blendMode="DIFFERENCE" cache="false" layoutX="0.0" layoutY="64.0" mouseTransparent="false" opacity="1.0" prefHeight="608.0">
      <effect>
        <ColorAdjust contrast="0.38167938931297707" />
      </effect>
      <expandedPane>
        <TitledPane fx:id="x9" animated="true" font="$x1" prefHeight="454.0" text="Proposals">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="proList" prefHeight="403.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x4" animated="true" font="$x1" prefHeight="570.9999000000025" text="Administration">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="adminList" editable="false" prefHeight="403.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x2" animated="true" font="$x1" text="Tasks">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="taskList" prefHeight="403.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x9" />
      </panes>
    </Accordion>
    <Pane fx:id="pane1" layoutX="204.0" layoutY="66.0" prefHeight="583.0" prefWidth="744.0" visible="true">
      <children>
        <Pane fx:id="CreateJobBox" layoutX="2.0" layoutY="26.0" opacity="1.0" prefHeight="272.0000999999975" prefWidth="592.0" visible="true">
          <children>
            <TableView id="userTable" fx:id="usersTable" layoutX="-2.0" layoutY="30.0" prefHeight="465.0001220703125" prefWidth="662.0" visible="false">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Last name" fx:id="lname" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="First name" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Username" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Privledges" />
              </columns>
            </TableView>
          </children>
        </Pane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#002133" height="608.0" layoutX="0.0" layoutY="0.0" opacity="0.05" stroke="BLACK" strokeType="INSIDE" visible="true" width="1038.0" />
        <Pane fx:id="CreateJobBox" blendMode="DIFFERENCE" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="622.0" prefWidth="1052.0" visible="true">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="597.0" layoutX="-2.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="1054.0" />
            <TitledPane fx:id="createJob" animated="false" collapsible="false" layoutX="12.0" layoutY="44.0" minWidth="293.0" prefHeight="538.0" prefWidth="539.0" text="Create New Job" visible="true" wrapText="false">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.9998779296875" prefWidth="570.0">
                  <children>
                    <Text layoutX="18.0" layoutY="51.0" scaleX="1.0" scaleY="1.000006265295975" strokeType="OUTSIDE" strokeWidth="0.0" text="Job#" />
                    <Text layoutX="18.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Name" />
                    <Text layoutX="18.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cust Job #" />
                    <Text layoutX="18.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cust Job Name" />
                    <Text layoutX="18.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
                    <Text layoutX="18.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
                    <Text font="$x1" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Information" underline="true" />
                    <Text font="$x1" layoutX="14.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" underline="true" />
                    <TextField fx:id="jobTitle" blendMode="DIFFERENCE" layoutX="114.0" layoutY="36.0" prefWidth="159.0" />
                    <TextField fx:id="jobName" blendMode="DIFFERENCE" layoutX="114.0" layoutY="56.0" prefWidth="159.0" />
                    <TextField fx:id="custJobNum" blendMode="DIFFERENCE" layoutX="114.0" layoutY="76.0" prefWidth="159.0" />
                    <TextField fx:id="custJobName" blendMode="DIFFERENCE" layoutX="114.0" layoutY="96.0" prefWidth="159.0" />
                    <TextField fx:id="startDate" blendMode="DIFFERENCE" layoutX="114.0" layoutY="116.0" prefWidth="159.0" />
                    <TextField fx:id="startTime" blendMode="DIFFERENCE" layoutX="114.0" layoutY="136.0" prefWidth="159.0" />
                    <Text layoutX="19.0" layoutY="200.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name:" />
                    <Text layoutX="19.0" layoutY="215.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address:" />
                    <Text layoutX="19.0" layoutY="231.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
                    <Text layoutX="252.0" layoutY="231.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" />
                    <Text layoutX="322.0" layoutY="231.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip:" />
                    <Text layoutX="19.0" layoutY="246.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Point of contact:" />
                    <Text layoutX="19.0" layoutY="261.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
                    <Text layoutX="252.0" layoutY="246.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Company phone:" />
                    <Text layoutX="252.0" layoutY="261.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Fax:" />
                    <Text font="$x1" layoutX="298.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Site" underline="true" />
                    <Text layoutX="303.0" layoutY="92.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" />
                    <Text layoutX="303.0" layoutY="112.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                    <Text layoutX="303.0" layoutY="132.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
                    <Text layoutX="303.0" layoutY="152.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" />
                    <TextField fx:id="streetAddr" blendMode="DIFFERENCE" layoutX="390.0" layoutY="76.0" prefWidth="133.0" />
                    <TextField fx:id="city" blendMode="DIFFERENCE" layoutX="390.0" layoutY="96.0" prefWidth="133.0" />
                    <TextField fx:id="state" blendMode="DIFFERENCE" layoutX="390.0" layoutY="116.0" prefWidth="133.0" />
                    <TextField fx:id="zip" blendMode="DIFFERENCE" layoutX="390.0" layoutY="136.0" prefWidth="133.0" />
                    <Text font="$x1" layoutX="235.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions (disposal)" underline="true" />
                    <Text font="$x1" layoutX="297.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing" underline="true" />
                    <RadioButton blendMode="SRC_OVER" layoutX="302.0" layoutY="32.0" mnemonicParsing="false" text="Hourly" />
                    <RadioButton blendMode="SRC_OVER" layoutX="372.0" layoutY="32.0" mnemonicParsing="false" text="Production" />
                    <Text font="$x1" layoutX="14.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions (traffic control)" underline="true" />
                    <Text font="$x1" layoutX="235.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions (water source)" underline="true" />
                    <Text font="$x1" layoutX="14.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Instructions" underline="true" />
                    <TextArea blendMode="DIFFERENCE" layoutX="13.0" layoutY="401.0" prefHeight="38.532501220703125" prefWidth="204.0" promptText="" wrapText="true" />
                    <TextArea blendMode="DIFFERENCE" layoutX="235.0" layoutY="401.0" prefHeight="38.532501220703125" prefWidth="204.0" promptText="" wrapText="true" />
                    <TextArea blendMode="DIFFERENCE" layoutX="14.0" layoutY="463.0" prefHeight="38.532501220703125" prefWidth="204.0" promptText="" wrapText="true" />
                    <TextArea blendMode="DIFFERENCE" layoutX="235.0" layoutY="463.0" prefHeight="38.532501220703125" prefWidth="204.0" promptText="" wrapText="true" />
                    <Text font="$x1" layoutX="14.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" underline="true" />
                    <Text font="$x1" layoutX="158.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter" underline="true" />
                    <Text font="$x1" layoutX="233.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feet" underline="true" />
                    <TextField blendMode="DIFFERENCE" layoutX="158.0" layoutY="293.0" prefWidth="68.0" />
                    <TextField blendMode="DIFFERENCE" layoutX="233.0" layoutY="293.0" prefWidth="68.0" />
                    <Text fx:id="setCustName" font="$x1" layoutX="115.0" layoutY="200.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustAddr" layoutX="115.0" layoutY="215.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustCity" layoutX="115.0" layoutY="231.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustState" layoutX="288.0" layoutY="231.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustZip" layoutX="348.0" layoutY="231.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustPOC" layoutX="115.0" layoutY="246.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustPhone" layoutX="115.0" layoutY="261.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text fx:id="setCustCompPhone" layoutX="348.0" layoutY="246.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <Text id="setCustFas" fx:id="setCustFax" layoutX="348.0" layoutY="261.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="test" />
                    <ListView fx:id="taskTypeList" layoutX="14.0" layoutY="324.0" prefHeight="61.0" prefWidth="388.0" />
                    <Button fx:id="addTask" layoutX="309.0" layoutY="293.0" mnemonicParsing="false" onAction="#addTaskList" prefHeight="22.0" text="Add" />
                    <ComboBox fx:id="taskComboBox" layoutX="14.0" layoutY="293.0" prefHeight="21.0" prefWidth="133.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button id="" layoutX="360.0" layoutY="293.0" mnemonicParsing="false" onAction="#addTaskList" prefHeight="22.0" text="Del" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <ToolBar fx:id="createJobToolbar" layoutX="0.0" layoutY="-1.0" minHeight="23.94140625" prefHeight="31.0" prefWidth="1066.0">
              <items>
                <Button fx:id="saveJob" mnemonicParsing="false" onAction="#saveJobDb" text="Save" />
                <Button fx:id="clearJob" mnemonicParsing="false" onAction="#clearJobEntries" text="Clear" />
              </items>
            </ToolBar>
            <TitledPane id="employeeSelect" animated="false" collapsible="false" layoutX="585.0" layoutY="224.0" prefHeight="174.0001220703125" prefWidth="405.0" text="Employees">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="employeeSelect" orientation="VERTICAL" prefHeight="109.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="31.0" />
                    <ToolBar layoutX="0.0" layoutY="-1.0" prefWidth="401.0">
                      <items>
                        <Button fx:id="addEmp" mnemonicParsing="false" onAction="#addEmpJob" text="Add" />
                        <Button mnemonicParsing="false" onAction="#deleteEmp" text="Delete" />
                      </items>
                    </ToolBar>
                    <ListView id="employeeSelect" fx:id="employeeSelected" layoutX="223.0" layoutY="31.0" orientation="VERTICAL" prefHeight="118.0" prefWidth="178.0" />
                    <ImageView fitHeight="19.310345543755425" fitWidth="35.0" layoutX="186.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@exchange.png" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane id="vehicleEquipSelect" animated="false" collapsible="false" layoutX="585.0" layoutY="415.0" prefHeight="165.00009155273438" prefWidth="404.99995585936995" text="Vehicles/Equipment">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="vehicleEquipSelect" prefHeight="101.0" prefWidth="178.00009999999747" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="31.0" />
                    <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="401.0">
                      <items>
                        <Button id="addVehEquip" fx:id="addVehBut" mnemonicParsing="false" onAction="#addVehEquip" text="Add" />
                        <Button fx:id="deleteVehBut" mnemonicParsing="false" onAction="#deleteVeh" text="Delete" />
                      </items>
                    </ToolBar>
                    <ListView id="vehicleEquipSelect" fx:id="vehicleEquipSelected" layoutX="219.0" layoutY="32.0" prefHeight="109.0" prefWidth="182.0" />
                    <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="142.0" layoutY="109.0" pickOnBounds="true" preserveRatio="false" />
                    <ImageView fitHeight="19.310345543755425" fitWidth="35.0" layoutX="186.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@exchange.png" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane id="employeeSelect" animated="false" collapsible="false" layoutX="585.0" layoutY="44.0" prefHeight="165.0001220703125" prefWidth="404.999977929685" text="Customer">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="custListing" orientation="VERTICAL" prefHeight="109.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                    <ToolBar layoutX="0.0" layoutY="-1.0" prefWidth="401.0">
                      <items>
                        <ComboBox prefHeight="21.0" prefWidth="185.965576171875" promptText="Customer Type">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Button fx:id="addCustBut" mnemonicParsing="false" onAction="#addCustButAction" text="Add" />
                      </items>
                    </ToolBar>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </Pane>
        <Label fx:id="changeMe" layoutX="14.0" layoutY="14.0" text="">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <TitledPane id="Manager" fx:id="ManagerStatus" animated="false" collapsible="false" expanded="true" layoutX="14.0" layoutY="47.0" minWidth="425.0" prefHeight="403.0" prefWidth="561.0" text="Managers status today" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="538.0">
              <children>
                <TableView prefHeight="342.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Manager" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Status" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Edit" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="Manager" fx:id="PeopleBox" animated="false" collapsible="false" expanded="true" focusTraversable="true" layoutX="14.0" layoutY="47.0" minWidth="425.0" prefHeight="534.0" prefWidth="728.0" text="Employees" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="538.0" visible="true">
              <children>
                <TableView fx:id="employeeTable" editable="false" prefHeight="408.9998779296875" prefWidth="624.9998779296875" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="First name" fx:id="emp_fname" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Last name" fx:id="emp_lname" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Phone" fx:id="emp_phone" />
                    <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Email" visible="true" fx:id="emp_email" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <ToolBar id="AdminToolBar" fx:id="EmployeeToolBar" layoutX="0.0" layoutY="0.0" prefWidth="781.0" visible="false">
          <items>
            <Button mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Delete" />
          </items>
        </ToolBar>
        <TitledPane id="Manager" fx:id="VehiclesBox" animated="false" collapsible="false" expanded="true" focusTraversable="true" layoutX="14.0" layoutY="47.0" minWidth="425.0" prefHeight="403.0" prefWidth="561.0" text="Vehicles" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="538.0">
              <children>
                <TableView prefHeight="408.9998779296875" prefWidth="624.9998779296875" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Vehicle" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Status" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Assigned" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <ToolBar id="FunctionsTool" fx:id="FunctionsToolBar" layoutX="0.0" layoutY="0.0" prefWidth="781.0" visible="false">
          <items>
            <Button mnemonicParsing="false" text="Fullscreen" />
          </items>
        </ToolBar>
        <ToolBar fx:id="ReportsToolBar" layoutX="0.0" layoutY="0.0" prefWidth="671.0" visible="false">
          <items>
            <Button mnemonicParsing="false" text="Generate Report" />
          </items>
        </ToolBar>
        <TitledPane fx:id="ReportsBox" animated="false" collapsible="false" layoutX="10.0" layoutY="42.0" prefHeight="403.0" prefWidth="560.0" text="Reports Summary" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView layoutX="14.0" layoutY="14.0" prefHeight="349.0" prefWidth="214.0" />
                <Button layoutX="250.0" layoutY="218.0" mnemonicParsing="false" text="Display" />
                <Label layoutX="250.0" layoutY="14.0" text="Description" underline="true" />
                <TextArea editable="false" layoutX="250.0" layoutY="37.0" prefWidth="266.0" text="Date created: 11/1/2013&#10;Employee: John Doe&#10;&#10;Notes: There was a problem with some things, will talk about with you in the morning." wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <ToolBar id="EmployeeToolbar" fx:id="AdminToolBar" layoutX="0.0" layoutY="-1.0" visible="false">
          <items>
            <Button mnemonicParsing="false" text="Button" />
          </items>
        </ToolBar>
        <Pane fx:id="displayJobs" disable="false" layoutX="0.0" layoutY="0.0" prefHeight="597.0" prefWidth="753.0" visible="false">
          <children>
            <ToolBar fx:id="displayJobsToolbar" layoutX="0.0" layoutY="0.0" prefWidth="781.0" visible="true">
              <items>
                <Button mnemonicParsing="false" text="Display Job Board" />
                <Button mnemonicParsing="false" text="Summary Report" />
              </items>
            </ToolBar>
          </children>
        </Pane>
        <Pane fx:id="settingsPane" layoutX="0.0" layoutY="0.0" prefHeight="606.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="608.0" layoutX="-2.0" layoutY="-2.0" stroke="$x7" strokeType="INSIDE" width="1024.0">
              <fill>
                <Color blue="0.125" green="0.125" red="0.125" fx:id="x7" />
              </fill>
            </Rectangle>
            <Pane blendMode="DIFFERENCE" layoutX="14.0" layoutY="14.0" prefHeight="365.99999237060547" prefWidth="468.0">
              <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="229.00009155273438" layoutX="4.0" layoutY="4.0" stroke="#404040" strokeType="INSIDE" width="450.0" />
                <TitledPane animated="true" blendMode="DIFFERENCE" collapsible="false" expanded="true" layoutX="5.0" layoutY="4.0" prefHeight="229.00009155273438" prefWidth="448.0" text="Preferences" visible="true">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="388.0">
                      <children>
                        <Text layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Information" underline="true">
                          <font>
                            <Font name="Vani" size="12.0" fx:id="x5" />
                          </font>
                        </Text>
                        <Text font="$x5" layoutX="7.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                        <Text font="$x5" layoutX="7.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
                        <Text font="$x5" layoutX="7.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                        <Text font="$x5" layoutX="131.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text font="$x5" layoutX="131.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text font="$x5" layoutX="131.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="********" />
                        <Button fx:id="chgPasswd" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" focusTraversable="false" font="$x6" graphicTextGap="2.0" layoutX="7.0" layoutY="98.0" mnemonicParsing="false" onAction="#handlePasswdAction" text="Edit password" />
                        <ComboBox fx:id="screenList" layoutX="166.0" layoutY="161.0" prefHeight="21.0" prefWidth="185.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Text font="$x5" layoutX="7.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Screen Display" underline="true" />
                        <Text font="$x5" layoutX="7.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Job Board" />
                        <Button fx:id="setJobBut" defaultButton="true" layoutX="360.0" layoutY="161.0" mnemonicParsing="false" onAction="#setJobBoard" text="Set" visible="true" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </Pane>
          </children>
        </Pane>
        <ToolBar id="usersToolbar" layoutX="10.0" layoutY="10.0" prefWidth="660.0" visible="false">
          <items>
            <Button mnemonicParsing="false" text="Create new user" />
            <Button mnemonicParsing="false" text="Delete user" />
          </items>
        </ToolBar>
        <ToolBar id="usersToolbar" fx:id="employeeToolbar" layoutX="0.0" layoutY="0.0" prefWidth="781.0" visible="false">
          <items>
            <Button mnemonicParsing="false" text="Add employee" />
            <Button mnemonicParsing="false" text="Delete employee" />
          </items>
        </ToolBar>
      </children>
    </Pane>
  </children>
</AnchorPane>
